# RequiredMod

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
src/main/java/com/requiredmod/requiredmod/: RequiredMod.java
src/main/java/com/requiredmod/requiredmod/client/: ClientUpdateNotifier.java  UpdatePromptScreen.java
src/main/java/com/requiredmod/requiredmod/update/: UpdateInfo.java  UpdateService.java  VersionComparator.java
src/main/resources/: pack.mcmeta
