org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=requiredmod
mod_name=RequiredMod
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.requiredmod
mod_authors=RequiredMod Team
mod_description=Client-side quality-of-life mod with GitHub auto-update checks.
