# Gradle Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=norename
mod_name=NoRename
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.norename
mod_authors=Nazar
mod_description=Prevents items with the NoRename NBT tag from being renamed in an anvil.